<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 style="color: brown;">lorem</h1>
  <h2 style="color: red;">Lorem,ipsum.</h2>
  <h3 style="color: blue;">Lorem,ipsum doloc</h3>
  <p  style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam porro adipisci unde optio sit maxime nihil mollitia consequuntur, 
    enim dolorem explicabo accusantium? Optio nulla atque, ducimus illo aliquam a vitae?
  </p>
  <p style="color: chartreuse;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptate nihil dignissimos! Totam, quae.
    Laudantium impedit vel officia harum debitis ullam reiciendis, itaque ducimus fugiat dolorem quis. Explicabo, non eum.
  </p>
  <p style="color: crimson;">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quasi?
  </p>
  <a href="https://www.jd.com/">在新窗口打开京东</a>
  <a href="mailto:1574167265@qq.com">点我发邮件</a>
  <a href="#dibu">跳转到底部</a>
  <a href="miao/hello.txt" download="hello.txt">点我下载文件</a>
  <br>
  <img src="https://drscdn.500px.org/photo/229389427/m%3D1170/v2?user_id=7012987&webp=true&sig=196fa0c161aa562478d08571764872f7d69a346c3c0b2e12aa00e2c6414eb28b" alt="" width="250" height="250">
  
  <hr>
  <hr>
  <p>
    这几种强调<strong>用什么区别</strong>？<u>这个？</u><i>这个？<i>
  </p>
  &lt;!-- 这段注释需要出现在页面里面 -->
<br>
<pre><code>
  function a() {
    return 8
  }
</code></pre>

  <br>
  <hr>
  <ul>
    <li>小学</li>
     <ol>
       <li>一年级</li>
         <ol>
           <li>上学期</li>
           <li>下学期</li>
         </ol>
       <li>二年级</li>
       <li>三年级</li>
    </ol>
    <li>中学</li>
    <li>大学</li>
  </ul>
    <hr>
    
    <dl>
      <dt>班级</dt>
       <dd>三年二班</dd>
      <dt>老师</dt>
        <dd>张老师</dd>
        <dd>王老师</dd>
        <dd>李老师</dd>
      <dt>学生</dt>
        <dd>小明</dd>
        <dd>豆豆</dd>
    </dl>
   <hr>
   <h2>Google搜索</h2>
   <br>
    <form action="https://www.google.com.hk/search" target="_black">
     <input type="text" name="a"> 
    <button type="submit">在新窗口打开</button>
    </form>
    <hr>
     <p>个人信息调查表</p>
   <dl>
     <dt>性别</dT>
       <dd> 
         <label><input type="radio" name="gender" value="male"> 男</label>
         <label><input type="radio" name="gender" value="female"> 女</label></dd>
     <dt>年龄</dt>
       <dd>
         <select name="sel">
           <option value="" hidden>请选择</option>
           <optgroup label="少年">
           <option value="1岁到6岁" >1岁到6岁</option>
           <option value="6岁到12岁">6岁到12岁</option>
             
       </dd>
         <dd>
         <optgroup label="中年">
           <option value="20岁到30岁">20岁到30岁</option>
           <option value="30到40岁">30到40岁</option>
         </dd>
       <dd>
         <optgroup label="老年">
           <option value="40岁到50岁">40岁到50岁</option>
           <option value="50岁到36岁">50岁到60岁</option>
          </optgroup>
     </select>
    </dd>
    
     <dt>生日</dt>
     <input type="date" value="2021-11-04" name="birthday">
     <dt>生辰</dt>
     <input type="time" name="birthtime">
     <dt>照片</dt>
     <dd>
     <input hidden type="file" name="avatar" id="avatar-upload">
     <label for="avatar-upload">点我上传照片，我比文件上传按钮好看</label>
    </dd>
     <dt>自我介绍</dt>
    <dd>
          <textarea name="intro" cols="30" rows="10">&lt;/textarea></textarea>
    </dd>
    <hr>
    <fieldset>
      <legend>详细信息</legend>
    <input type="text" name="a"> 
    <input type="text" name="a"> 
    <input type="text" name="a"> 
    <input type="text" name="a"> 
      </fieldset>
    <input type="button" value="提交">
    <input type="button" value="重置">
   </form>
  <hr>
  <table border="1">
    <tr>
      <col>
      <col bgcolor=red>   
      <th>编号</th>
      <th>品名</th>
      <th>进价</th>
      <th>出价</th>
    </tr>
    <tr>
      <td>aaa</td>
      <td>a</td>
      <td rowspan="2">a</td>
      <td>a</td>
    </tr>
    <tr>
        
      <td>a</td>
      <td>a</td>
      <td>a</td>
    </tr>
    <tr>
      <td>a</td>
      <td>a</td>
      <td>a</td>
      <td>a</td>
    </tr>
     <tr>
      <td>a</td>
      <td>a</td>
      <td>a</td>
      <td>a</td>
    </tr>
  </table>
  <hr>
  <img src="https://img95.699pic.com/photo/50046/5562.jpg_wh300.jpg" target="_blank" alt="" usemap="#aixin">
  <map name="aixin">
    <area shape="rect" coords="20,20,200,50" href="https://www.jd.com/" alt="">
    <area shape="circle" coords="269,199,100" href="https://www.jd.com/" alt="">
    <hr>
     <a target="a" href="https://www.mi.com/">小米</a>
    <br>
    <iframe name="a" src="https://www.nodejs.org/" frameborder="1">

</body>

</html>